#
#logging.file=spring.log
#logging.path=C:/Users/Adarsh/Desktop/SpringLogs
## Logging level for root logger
#logging.level.root=INFO
#
## Logging level for specific packages or classes
#logging.level.org.springframework=INFO
#logging.level.com.example=DEBUG
#
## Logging pattern
#logging.pattern.console=%d{yyyy-MM-dd HH:mm:ss.SSS} %5p --- [%t] %-40.40logger{39} : %m%n
